{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "UserSettings": {
    "Username": "your_username",
    "Password": "your_password"
  },
  
  "AllowedHosts": "*"
}
